<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Demo_0003 created with Create-React-App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="appRoot"></div>
    <script src="./bundle.js"></script>
</body>
</html>